<!doctype html>
<html lang="en">

<head>
  <title>Actividades</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="/imagenes/castillo.png" type="image/x-icon">
  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style>
        
        /*------------------------BARRA DEL SCROLL--------------------------------------------------*/
        body::-webkit-scrollbar{
            width: 10px;
        }
        body::-webkit-scrollbar-thumb{
            background-color: #FA7070;
            border-radius: 100px;
        }
        body::-webkit-scrollbar-button{
            background-color: #A1C298;
        }
        body::-webkit-scrollbar-track-piece{
            background-color: transparent;
        }

        /*   ------------------------------------------------------------------------------------------*/
        body{
          background-color: #d4f0ce;
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 1600'%3E%3Cpolygon fill='%23fbf2cf' points='957 450 539 900 1396 900'/%3E%3Cpolygon fill='%23fa7070' points='957 450 872.9 900 1396 900'/%3E%3Cpolygon fill='%23fbf2cf' points='-60 900 398 662 816 900'/%3E%3Cpolygon fill='%23f39063' points='337 900 398 662 816 900'/%3E%3Cpolygon fill='%23fbf2cf' points='1203 546 1552 900 876 900'/%3E%3Cpolygon fill='%23e5ac68' points='1203 546 1552 900 1162 900'/%3E%3Cpolygon fill='%23fbf2cf' points='641 695 886 900 367 900'/%3E%3Cpolygon fill='%23d6c57e' points='587 900 641 695 886 900'/%3E%3Cpolygon fill='%23fbf2cf' points='1710 900 1401 632 1096 900'/%3E%3Cpolygon fill='%23c9daa0' points='1710 900 1401 632 1365 900'/%3E%3Cpolygon fill='%23fbf2cf' points='1210 900 971 687 725 900'/%3E%3Cpolygon fill='%23c6ebc5' points='943 900 1210 900 971 687'/%3E%3C/svg%3E");
          background-attachment: fixed;
          background-size: cover;
        }
      .ab{
        display: flex;
        justify-content: center;
      }
      .cd{
        background: linear-gradient( #FBF2CF, #C6EBC5, #A1C298);
      }
      @keyframes filling {
        from {
          background-position: center 25%;
        }
        to {
          background-position: center 50%;
        }
      }

        .container-text {
            background-image: url(https://static.pexels.com/photos/4827/nature-forest-trees-fog.jpeg);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            color: #ffffff;
            padding-top: 10px;
            font-size: 100px;
            font-family: "Bungee", cursive;
            animation: filling 6s ease forwards;
            justify-content: center;
            text-align: center;
            font-weight: 900;
          }
          
        /*-----------------BARRA NAVEGADORA------------------------------*/
      .arriba img{
        width: 40%;
        
      }
      .arriba{
        display: flex;
        justify-content: center;
        text-align: center;
      }
      .barraNav{
        background-color: #C6EBC5;
        height: 50px;
      }
      
      .barraNav li a{
        transition: all 0.02s;
      }
      .barraNav li a:hover{
        background-color: #FBF2CF;
        border-radius: 50px;
        border-style: solid;
        border-color: transparent;
        
      }
      .barraNav li a{
        align-items: center;
        color: rgb(0, 0, 0);
        text-decoration: none;
        height: 50px;
        padding-left: 30px;
        padding-right: 30px;
        display:flex;
        font-size: 17px;
      }
      .para{
        background-image: url(https://images.unsplash.com/photo-1509023464722-18d996393ca8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80);
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        height: 200px;
        color: white;
        font-weight: 600;
        image-resolution:100%;
      }
      /*  -------------------------------------------------------------------------------------*/
       /*  -----------------FOOTER----------*/
       footer{
        padding-top: 4%;
    } 
    /*---------------------------------------*/
    .petruse{
      height: 550px;
    }
    .petruse img{
      height: 100%;
    }


.efecto {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.efecto:hover{
  transform: scale(0);
}
.fondito{
  background-image: url(https://upload.wikimedia.org/wikipedia/commons/7/78/Alzette_River_%282274937510%29.jpg);
  background-size: cover;
  background-position: center;
  object-fit: cover;
}
.fondito:hover{
  transform: scale(1.05);

}
    </style>

</head>

<body>
  <header>
    <!-- place navbar here -->
    <div class="container-fluid">
        <div class="row arriba" style="background-color: #A1C298;">
          <img src="/imagenes/inkpx-word-art.png" alt="" >
        </div>
        <div id="menuM" class="row barraNav menuM">
  
          <ul id="sds" class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link" href="/index.html" style="color: rgb(0, 0, 0)"><strong>INICIO</strong></a>
            <!-- </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="#"
                style="color: rgb(0, 0, 0)"
                ><strong>SERVICIOS</strong></a
              >
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="/html/pagina_galeria.html" style="color: rgb(0, 0, 0)"><strong>LUGARES TURISTICOS</strong></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: rgb(0, 0, 0)"><strong>TOURS</strong></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contactos" style="color: rgb(0, 0, 0)"><strong>CONTACTOS</strong></a>
            </li>
          </ul>
        </div>
      </div>
  </header>
  <main>
    <div class="container-fluid cd">
        <br><br>
<br>
      <div class="container" >
        <div class="container-text">
          Disfruta Tu Aventura
      </div>
      <br><br>
        <div class="container  actividades">
            <div class="row ab">
                <div class="col">
                    <div class="card bg-dark text-white fondito">
                        <div class="card-img-overlay  para ">
                            <h3 class="card-title" style="color: gold;">Un paseo por el Grund en la ciudad de Luxemburgo</h3>
                            <p class="card-text">El Grund es uno de los barrios más bellos de Luxemburgo. Muy agradable de visitar a pie, representativa de la capital luxemburguesa</p>
                            </div>
                        <div class="efecto">
                          <img src="https://occ-0-55-1361.1.nflxso.net/dnm/api/v6/LmEnxtiAuzezXBjYXPuDgfZ4zZQ/AAAABWnxRF-g-wqXUJn1lHpNDcOPH1ezMrJDenDHQ6uNTxLiN4-OP7kSOu8Dxz66Uk_lRJP0FgRFYmOSNjfsBU41LNlvSdurVcxZ1Xjd_HeZgpnd.png?r=604" class="card-img-bottom" alt="..." width="50%"height="550px">
                        
                        </div>
                    </div>
    
                </div>
                <div class="col">
                    <div class="card bg-dark text-white fondito">
                        <div class="card-img-overlay  para">
                            <h3 class="card-title" style="color: gold;">Un concierto en el Rockhal</h3>
                            <p class="card-text">Cerca de Esch-sur-Alzette, en el sur de Luxemburgo, el Rockhal es un lugar cultural para todos los amantes de la musica y los conciertos.</p>
                            </div>
                        <img src="https://www.cedricletsch.com/img-get2/I0000.AgflGTxZ7w/fit=1000x750/D32-8238.jpg" class="card-img-bottom" alt="..." width="50%"height="550px">
                        
                    </div>
    
                </div>
            </div>
            <br><br><br><br><br>
                <div class="row ab">
                    <div class="col">
                        <div class="card bg-dark text-white fondito">
                            <div class="card-img-overlay para">
                                <h3 class="card-title" style="color: gold;">Un paseo en barco por el Mosela</h3>
                                <p class="card-text">Si quiere sentirse de vacaciones sin salir de Luxemburgo, ¡ haga un viaje en barco por el Mosela !. Esta es una de las atracciones acuáticas más populares. No hay nada mejor en un día soleado que disfrutar de un viaje en un barco de recreo.</p>
                                </div>
                            <img src="https://viajes.nationalgeographic.com.es/medio/2014/10/17/sim-404968_1000x666.jpg" class="card-img-bottom" alt="..." width="50%"height="550px">
                            
                        </div>
    
                    </div>
                    <div class="col">
                        <div class="card bg-dark text-white fondito">
                            <div class="card-img-overlay  para">
                                <h3 class="card-title" style="color: gold;">La pequeña Suiza de Luxemburgo</h3>
                                <p class="card-text">Situada al este de Luxemburgo, la "Pequeña Suiza de Luxemburgo", tambien conocida como el Müllerthal, es una verdadera joya natural del Gran Ducado. Es el putno de encuentro ideal para los amantes de los paseos a pie o en bicicleta en plena naturaleza.</p>
                                </div>
                            <img src="https://www.luxemburgo.net/wp-content/uploads/page4-1004-full.jpg" class="card-img-bottom" alt="..." width="50%"height="550px">
                            
                        </div>
    
                    </div>
                </div>
                <br><br><br><br><br>
            <div class="row ab">
                <div class="col">
                    <div class="card bg-dark text-white fondito">
                        <div class="card-img-overlay para">
                            <h3 class="card-title" style="color: gold;">Las casamatas de Bock y Pétrusse</h3>
                            <p class="card-text">Las Casamatas du Bock y de la Pétrusse son túneles subterráneos de 23 km de longitud que recorren toda la antigua fortaleza de Luxemburgo. Son una buena manera de descubrur la historia de Luxemburgo bajo una nueva luz.</p>
                            </div>
                        <div class="petruse">
                          <img src="https://media-cdn.tripadvisor.com/media/photo-s/0f/f6/ef/57/petrusse-casemates.jpg" class="card-img-bottom" alt="..." >
                        </div>
                        
                    </div>
    
                </div>
                <div class="col">
                    <div class="card bg-dark text-white fondito">
                        <div class="card-img-overlay  para">
                            <h3 class="card-title" style="color: gold;">Mudam, Museo de Arte Moderno de Luxemburgo</h3>
                            <p class="card-text">Si es usted un amante del arte, el Museo de Arte Moderno de Mudam es sin duda el lugar cultural ideal para visitar. Su arquitectura y ubicacion son casi tan sorprendentes como la increible coleccion de obras expuestas en tres plantas.</p>
                            </div>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Kirchberg_MUDAM.jpg/1200px-Kirchberg_MUDAM.jpg" class="card-img-bottom" alt="..." width="50%"height="550px">
                        
                    </div>
                </div>
            </div>
        
        </div>
    </div>
    <br><br><br><br><br>

    
    


  </main>
  <footer>
    
    <!-- place footer here ---------------------------------------------------------------------->
    <a name="contactos"></a>
    <div class="container-fluid" style="background-color: #A1C298;">
        <br>
          <div class="row">
            <div class="container">
              <div class="row d">
                  <div class="col">
                      <h3 style="text-align: center;">Contactos</h3>
                      <hr>
                      <strong>
                        <p>Mariana Carolina Suárez Barragán</p>
                        <br>
                        <p>Jose David Ramirez Mogotocoro</p>
                          <br>
                        <p>Carlos Arturo Chavarria</p>
                          <br>
                      </strong>
                  </div>
                  <div class="col">
                      <h3 style="text-align: center;">Siguenos</h3>
                      <hr>
                      <strong>
                          Facebook <a href="#"> <img src="/imagenes/facebook.png" alt="" width="20px"></a>
                          <br>Twitter  <a href="#"> <img src="/imagenes/gorjeo.png" alt="" width="20px"></a>
                          <br>Instagram  <a href="#"> <img src="/imagenes/instagram.png" alt="" width="20px"></a>
                          <br>Github  <a href="#"> <img src="/imagenes/github.png" alt="" width="20px"></a>
  
                      </strong>
                  </div>
              </div>
             </div>
          </div>
          <div class="row" style="background-color: #000000;">
  <br>
  
          </div>
      </div>
      </div>
      
      </div>
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>